# NoteOnGraph

./: NoteOnGraph.sln
NodeOnGraph.IntegrationTests/: NodeOnGraph.IntegrationTests.csproj  UnitTest1.cs
NoteOnGraph/: NoteOnGraph.csproj
NoteOnGraph.BddTests/: NoteOnGraph.BddTests.csproj  UnitTest1.cs
NoteOnGraph.BddTests/Tests/Infrastructure/: RepositoryInMemoryTests.cs  RepositoryJsonInFSTests.cs  RepositoryMongoDbTests.cs
NoteOnGraph.Client.Api/: NoteOnGraph.Client.Api.csproj  NoteOnGraphClient.cs
NoteOnGraph.Client.Api/Common/: RequestResult.cs  RestApi.cs
NoteOnGraph.Client.Api/Endpoints/: JointsEndpointApi.cs  NodesEndpointApi.cs  ProjectsEndpointApi.cs  SchemeGraphEndpointApi.cs  ServerEndpointApi.cs
NoteOnGraph.Client.Api/Extensions/: HttpResponseMessageExtensions.cs
NoteOnGraph.IntegrationTests/: NoteOnGraph.IntegrationTests.csproj  NoteOnGraphTest.cs  RestAPI.cs
NoteOnGraph.IntegrationTests/Tests/: JointsEndpointTests.cs  NodesEndpointTests.cs  ProjectsEndpointTests.cs  SchemeGraphEndpontTests.cs  ServerEndpointTests.cs
NoteOnGraph.IntegrationTests/Tests/JointsEndpoint/: JointEndpointCreateJoint.cs  JointEndpointRemoveJoint.cs
NoteOnGraph.IntegrationTests/Tests/NodesEndpoint/: NodeEndpointCreateNode.cs  NodeEndpointRemoveNode.cs
NoteOnGraph.IntegrationTests/Tests/ProjectEndpoints/: ProjectEndpointGetProjects.cs  ProjectsEndpointCreateAndGetFileInRoot.cs  ProjectsEndpointCreateAndGetProjects.cs  ProjectsEndpointCreateFileInProject.cs  ProjectsEndpointRemoveFileInProject.cs  ProjectsEndpointRemoveProject.cs  ProjectsEndpointsRemoveAndGetAllFileInRoot.cs
NoteOnGraph.IntegrationTests/Tests/SchemeEndpoints/: SchemeGraphEndpointGetScheme.cs
NoteOnGraph.IntegrationTests/Tests/ServerEndpoints/: ServerEndpointGetInfo.cs
NoteOnGraph.UI/: NoteOnGraph.UI.csproj  Program.cs  Startup.cs
NoteOnGraph.UI/Controllers/: HomeController.cs
NoteOnGraph.UI/Models/: ErrorViewModel.cs
NoteOnGraph.UI/Properties/: launchSettings.json
NoteOnGraph.UI/Views/: _ViewImports.cshtml
NoteOnGraph.UI/wwwroot/: index.html
NoteOnGraph.UI/wwwroot/css/: terminal.css
NoteOnGraph.UI/wwwroot/js/: server-api.json.js  terminal.js
NoteOnGraph.Web/: NoteOnGraph.Web.csproj  Program.cs  Startup.cs
NoteOnGraph.Web/Controllers/: FilesController.cs  HomeController.cs  JointsController.cs  NodesController.cs  ProjectsController.cs  SchemeController.cs  SchemeGraphController.cs  ServerController.cs
NoteOnGraph.Web/Models/: ErrorViewModel.cs
NoteOnGraph.Web/Properties/: launchSettings.json
NoteOnGraph.Web/Views/: _ViewImports.cshtml
NoteOnGraph.Web/Views/Shared/: _Layout.cshtml
NoteOnGraph.Web/wwwroot/: index.html  schemes.html  terminal.html
NoteOnGraph.Web/wwwroot/css/: context-menu.css  main.css  terminal.css
NoteOnGraph.Web/wwwroot/js/: app-models.js  context-menu.js  main.js
NoteOnGraph.WebApi/: NoteOnGraph.WebApi.csproj  Program.cs  Startup.cs
NoteOnGraph.WebApi/Controllers/: NodesController.cs  SchemesController.cs
NoteOnGraph.WebApi/Models/: CreateJointModel.cs  CreateNodeModel.cs
NoteOnGraph.WebApi/Properties/: launchSettings.json
NoteOnGraph/Domains/: Entity.cs  Joint.cs  Node.cs  Scheme.cs  User.cs
NoteOnGraph/Domains/Aggregators/: Entity.cs  Joint.cs  Node.cs  Scheme.cs  User.cs
NoteOnGraph/Extensions/: IdExtensions.cs
NoteOnGraph/Infrastructure/: IDbEntity.cs  IRepository.cs  RepositoryInMemory.cs  RepositoryJsonInFS.cs  RepositoryMongoDb.cs
NoteOnGraph/Models/: Entity.cs  File.cs  FileText.cs  Joint.cs  Node.cs  NodeData.cs  Project.cs  SchemeGraph.cs  ServerInfo.cs
NoteOnGraph/Repositories/: NodeRepository.cs  SchemeRepository.cs
NoteOnGraph/Services/: FileService.cs  JointService.cs  NodeService.cs  ProjectService.cs  SchemeService.cs
